{
  "name": "todobackend-specs",
  "version": "1.0.0",
  "description": "Todobackend Accetance Tests",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Gareth Jones",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^2.5.3",
    "mocha-jenkins-reporter": "^0.1.9",
    "superagent": "^1.8.5",
    "superagent-promise": "^1.1.0"
  }
}
